<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Hosting static documentation with Asciidoctor and GH-pages</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//gscheibel.net/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//gscheibel.net/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html" />
    
    <meta property="og:site_name" content="Developer&#x27;s thoughts" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Hosting static documentation with Asciidoctor and GH-pages" />
    <meta property="og:description" content="If you are familiar with Asciidoctor, then you already know about its continuous documentation capabilities especially if your documentation is alongside of your code base. Therefore, when you want to have an easy continuous documentation pipeline without having neither a..." />
    <meta property="og:url" content="http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html" />
    <meta property="article:published_time" content="2016-05-14T23:00:00.000Z" />
    <meta property="article:modified_time" content="2016-05-15T14:26:04.273Z" />
    <meta property="article:tag" content="asciidoctor" />
    <meta property="article:tag" content="github pages" />
    <meta property="article:tag" content="jenkins" />
    <meta property="article:tag" content="continuous documentation" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Hosting static documentation with Asciidoctor and GH-pages" />
    <meta name="twitter:description" content="If you are familiar with Asciidoctor, then you already know about its continuous documentation capabilities especially if your documentation is alongside of your code base. Therefore, when you want to have an easy continuous documentation pipeline without having neither a..." />
    <meta name="twitter:url" content="http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Developer&#x27;s thoughts",
    "author": {
        "@type": "Person",
        "name": "Guillaume Scheibel",
        "image": "https://avatars.githubusercontent.com/u/758884?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Hosting static documentation with Asciidoctor and GH-pages",
    "url": "http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html",
    "datePublished": "2016-05-14T23:00:00.000Z",
    "dateModified": "2016-05-15T14:26:04.273Z",
    "keywords": "asciidoctor,  github pages,  jenkins,  continuous documentation",
    "description": "If you are familiar with Asciidoctor, then you already know about its continuous documentation capabilities especially if your documentation is alongside of your code base. Therefore, when you want to have an easy continuous documentation pipeline without having neither a..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Developer&#x27;s thoughts" href="http://gscheibel.net/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-asciidoctor tag-github-pages tag-jenkins tag-continuous-documentation">

    


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="http://gscheibel.net">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="http://gscheibel.net/rss/">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-asciidoctor tag-github-pages tag-jenkins tag-continuous-documentation">

        <header class="post-header">
            <h1 class="post-title">Hosting static documentation with Asciidoctor and GH-pages</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2016-05-15">15 May 2016</time>  on <a href="http://gscheibel.net/tag/asciidoctor">asciidoctor</a>, <a href="http://gscheibel.net/tag/github-pages"> github pages</a>, <a href="http://gscheibel.net/tag/jenkins"> jenkins</a>, <a href="http://gscheibel.net/tag/continuous-documentation"> continuous documentation</a>
            </section>
        </header>

        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you are familiar with <a href="http://asciidoctor.org">Asciidoctor</a>, then you already know about its continuous documentation capabilities especially if your documentation is alongside of your code base.
Therefore, when you want to have an easy continuous documentation pipeline without having neither a build tool such as Maven, Gradle etc nor a specific hosting solution (even something simple) so how to achieve that ?</p>
</div>
<div class="paragraph">
<p>I have this question in the back of my head for quite some time now and recently I decided to tackle it and see if I can make my team at Expedia move out from Confluence while keeping an ease of use.</p>
</div>
<div class="paragraph">
<p>The idea is to be able to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit the documentation easily</p>
</li>
<li>
<p>Minimize the publication process</p>
</li>
<li>
<p>Keep the extensibility of Asciidoctor</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_edit_the_documentation">Edit the documentation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As you can imagine, the source will be hosted on Github, but it could be via Gitlab for instance since (or Bitbuck maybe).
Since Github allows the user to edit and commit / PR without having to checkout the project, anybody can update the documentation wihtout needing any knowledge about Git.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_minimize_the_publication_process">Minimize the publication process</h2>
<div class="sectionbody">
<div class="paragraph">
<p><strong>Keep it simple, stupid!</strong>
When you want to move out from a wiki, it&#8217;s very important to keep the publication process as simple as possible, idealy clicking on "Commit changes" should be the only step to publish the new version.
Thankfully, this one step approach is well known in the software industry as Continuous Integration and since we want to push live at each and every single commit Continuous Deployment.
For this part, we will need an automation server like Jenkins (or TravisCI) and a job which will be triggered everytime someone commits.
The job will then do 2 simple tasks:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Generating the HTML version of the documentation based on our Asciidoc files</p>
</li>
<li>
<p>Publishing the new version</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>To avoid having to maintan an environment, the HTML documentation will be hosted on the Github page part of our repository.
The second benefit is to keep both the source and the generated versions of the documentation at the "same place" and thus reduce the number of places / tools we have to look at / maintain etc.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keep_the_extensibility_of_asciidoctor">Keep the extensibility of Asciidoctor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>One of the most interesting features of Asciidcoctor, is its extensibility.
Being able to create extension easily and enrich your documentation with your own syntax, your own semantic is crucial to keep it alive.
That&#8217;s why in this case, we are going to use the Ruby API.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hands_on">Hands on</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first thing to do is to create a git repository and add our starting point for our documentation <code>index.adoc</code> (with a bit of content just to double check).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
You can name this file differently but you will have to change the Asciidoctor configuration later as we want to have an index.html for the published version.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The pipeline, for every single commit, will be the following:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The CI server will clone the project (master branch only)</p>
</li>
<li>
<p>Run the build script</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Initialize the ruby environment</p>
</li>
<li>
<p>Generate the HTML documentation</p>
</li>
<li>
<p>Push it live to the gh-pages of our repository</p>
</li>
</ol>
</div>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_the_ci_configuration">The CI configuration</h3>
<div class="paragraph">
<p>For this part, all you need to do is to create a job that will clone the latest version (only the master branch) and to setup the trigger at every commit.
If you are using Github (public or enterprise), you can use the webhook mechanism which will push an event for every commit leading to a new build.</p>
</div>
</div>
<div class="sect2">
<h3 id="_the_build_script">The build script</h3>
<div class="paragraph">
<p>The starting point here is a simple <code>build.sh</code> file executed via the Jenkins Execute shell build step.
Having the whole build script outside of the CI job helps to reproduce it locally if needed.
The complete process is performed is a new branch named gh-pages (to make the push easier)</p>
</div>
<div class="listingblock">
<div class="title">build.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">git checkout --orphan gh-pages</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_initialize_the_ruby_environment">Initialize the Ruby environment</h4>
<div class="paragraph">
<p>For this part, I didn&#8217;t want to have a prerequisite to install the Asciidoctor gem on the CI server or any environment which would reduce the reproductibility of the solution.
Plus, triggering the generation from a single / simple task is again important.
To achieve that, I use RVM and Bundler.</p>
</div>
<div class="listingblock">
<div class="title">build.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">rvm install 2.1.1
source .rvmrc <i class="conum" data-value="1"></i><b>(1)</b>
bundle install</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>the file will install bundler is necessary</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">rvmrc</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">rvm use --create --fuzzy 2.1.1@documentation

if `bundle --version &gt; /dev/null 2&gt;&amp;1`; then echo "bundler is installed"; else gem install bundler; fi</code></pre>
</div>
</div>
<div class="paragraph">
<p>Then to be able to use Asciidoctor, we need to declare the dependency in a Gemfile.</p>
</div>
<div class="listingblock">
<div class="title">Gemfile</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">source "https://rubygems.org"

gem 'asciidoctor', '~&gt; 1.5', '&gt;= 1.5.4'</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_generate_the_html_documentation">Generate the HTML documentation</h4>
<div class="paragraph">
<p>The HTML generation will be trigger from the <code>build.sh</code> script and done by a Rake task.
the generated files will be create in a new folder <code>public</code>.</p>
</div>
<div class="listingblock">
<div class="title">build.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">OUTPUT_DIR="public"

if [ ! -d $OUTPUT_DIR ]; then <i class="conum" data-value="1"></i><b>(1)</b>
  mkdir $OUTPUT_DIR
fi

echo "Generate asciidoctor documentation"
bundle exec rake generate[$OUTPUT_DIR] <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create the public folder as it may not exist</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Invoke the Rake task named <code>generate</code></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The task itself is described in a <code>Rakefile</code> such as</p>
</div>
<div class="listingblock">
<div class="title">Rakefile</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require 'asciidoctor'

desc "Generate html pages"
task :generate, [:output_dir] do |t, args|
  Asciidoctor.convert_file 'index.adoc', :to_dir =&gt; args.output_dir, :safe =&gt; 'safe' <i class="conum" data-value="1"></i><b>(1)</b>
end</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Invoke the Asciidoctor Ruby API</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
As we want to have the Asciidoctor style embeded into the generated HTML we have to set the safe mode to <code>safe</code>. For more information about this mode, you can have a look at the specific section of the <a href="http://asciidoctor.org/docs/user-manual/#running-asciidoctor-securely">user manual</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_push_it_live_to_the_gh_pages_of_our_repository">Push it live to the gh-pages of our repository</h4>
<div class="paragraph">
<p>Now we have the generated version in the public folder, we need to push the content of this particular folder to the gh-pages.
This branch will only contain the generated files and none of the source ones.
To perform this operation, I use the <code>subtree</code> command, which is not part of the default git command.
If you want to learn more about it: <a href="http://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree" class="bare">http://blogs.atlassian.com/2013/05/alternatives-to-git-submodule-git-subtree</a>.</p>
</div>
<div class="paragraph">
<p>The step looks then like:</p>
</div>
<div class="listingblock">
<div class="title">build.sh</div>
<div class="content">
<pre class="highlight"><code class="language-bash" data-lang="bash">echo "Publish to ewegithub pages"
git add public/
git commit -am "Publish new version"
git push origin `git subtree split --prefix $OUTPUT_DIR gh-pages`:refs/heads/gh-pages --force <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>As the history of the gh-pages branch must be rewritten all the time (and to be honest) is not really important, we force the push to be sure the newest version will be published.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_result">The result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Once the CI job is done, you can see the result on the gh-pages of your repository at <a href="http://{username}.github.io/{projectname}" class="bare">http://{username}.github.io/{projectname}</a> for a public Github repository or <a href="http://{yourgithubenterprise}/pages/{org name|username}/{projectname}" class="bare">http://{yourgithubenterprise}/pages/{org name|username}/{projectname}</a>.</p>
</div>
<div class="paragraph">
<p>Now everytime someone will commit on the master branch, the CI job will generated the HTML version and push it live.</p>
</div>
<div class="paragraph">
<p>You can find a template repository with all scripts and files mentioned above <a href="https://github.com/gscheibel/continous-documentation-template">here</a>.</p>
</div>
</div>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="" style="background-image: url(https://avatars.githubusercontent.com/u/758884?v=3)"><span class="hidden">Guillaume Scheibel's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="">Guillaume Scheibel</a></h4>

                    <p>Read <a href="">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Hosting%20static%20documentation%20with%20Asciidoctor%20and%20GH-pages&amp;url=http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=http://gscheibel.net/2016/05/15/Hosting-static-documentation-with-Asciidoctor-and-GH-pages.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


    </article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="http://gscheibel.net">Developer&#x27;s thoughts</a> &copy; 2016</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//gscheibel.net/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="//gscheibel.net/themes/Casper/assets/js/index.js?v=1.0.0"></script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39460567-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
